DATABASE=mongodb+srv://randomman15688:zDUVxl7Xdb4T5xUN@cluster0.nfyjttz.mongodb.net/minorproject
# DATABASE=mongodb://localhost:27017/?directConnection=true
JWT_SECRET=kbiude6778tgeb
EMAILID=random.man15688@gmail.com
EMAILPASSWORD=random_12
NAME=random man
BRAINTREE_MERCHANT_ID=dmq5cq8dpb4bcz66
BRAINTREE_PUBLIC_KEY=j5bqqpxktyhsy4f6
BRAINTREE_PRIVATE_KEY=a33f636989e6e946c83e6b3131aa455d
NODE_ENV=production